# antlr_psql

./: .gitignore  LICENSE  README.md  pom.xml  test_coverage.html
antlr4/: PostgreSQLLexer.g4  PostgreSQLParser.g4  README  test.sh
scripts/: format_test_results  gen_psql_tests  get_test_output  parse  print_uncommitted_failed_sql
src/test/resources/: README  select_2.sql
src/test/resources/sql/_unknown/: 007e3804.sql  00b7d428.sql  00f0ac6f.sql  0174213d.sql  0190cdd7.sql  021af473.sql  024a7f43.sql  02895d39.sql  02bd0b2d.sql  02bd67f4.sql  030f2fc1.sql  0322414e.sql  0328d4fd.sql  032e8255.sql  03875796.sql  03883424.sql  046a7889.sql  04969f31.sql  04ba096b.sql  050475f4.sql  054504b3.sql  05861c28.sql  05fcf8a4.sql  06660621.sql  066fefae.sql  067aaa5d.sql  06f0fb91.sql  07aefdbf.sql  07cbc157.sql  08b307cf.sql  08f9c6ed.sql  0971939d.sql  0998f2ce.sql  099eae5c.sql  0a571eb4.sql  0a9299a2.sql  0abf446f.sql  0b328a2f.sql  0be2fb6b.sql  0bef0805.sql  (+891 more)
src/test/resources/sql/alter_aggregate/: 04ec0ee0.sql  0bfe694a.sql  18d7d80c.sql  1e7e6e6a.sql  22d657ec.sql  2563321c.sql  277f2487.sql  2ab562f1.sql  3028dad6.sql  3627fdfa.sql  3b4a445a.sql  431b60ed.sql  44a40a9b.sql  464d7748.sql  50c605cf.sql  711a7934.sql  8510a3f7.sql  858e623d.sql  906d9cb9.sql  947a6989.sql  a232291b.sql  b4c11d47.sql  bc3a400a.sql  c81b5d18.sql  c846239e.sql  d4523984.sql  df73e6d4.sql  e70ec7f3.sql
src/test/resources/sql/alter_collation/: 1c5981b1.sql  2705be8b.sql  27c48d67.sql  2e702571.sql  403b06ca.sql  49cf437b.sql  df0f27d8.sql  f995fa7e.sql
src/test/resources/sql/alter_conversion/: 0b14384a.sql  149a4bb5.sql  14f28aed.sql  164419b7.sql  4786f692.sql  4adde5fc.sql  63be1629.sql  6586fad1.sql  7b8cf50e.sql  bd689eb6.sql  e225080f.sql  e76381b4.sql  faff25b8.sql
src/test/resources/sql/alter_default/: 056e64bd.sql  1e906748.sql  232865b5.sql  29c7adb1.sql  3165ea59.sql  31821ea0.sql  48f5dbb5.sql  55b58d52.sql  5bfb3499.sql  7ea8a9b4.sql  7f9bfadb.sql  88f9bdc7.sql  899f293e.sql  8daab4fe.sql  92107a7f.sql  b2a53e0a.sql  b9944f5c.sql  bb5ba8b9.sql  bc52be22.sql  bf1a7a43.sql  bfe5a47e.sql  c128fef2.sql  d4190f8e.sql  d4e0fead.sql  d6e37dfc.sql  e758846c.sql  fad6e018.sql  fe2c69f4.sql
src/test/resources/sql/alter_domain/: 01005e0a.sql  0b63ee28.sql  0e7d659c.sql  11d1d1dc.sql  12f5a38d.sql  16f996ca.sql  190449bf.sql  286c0d30.sql  2a7f1d7e.sql  35b34bd2.sql  408d832d.sql  43b57472.sql  4cdd6e0c.sql  516c7f71.sql  52d961f4.sql  5cd88462.sql  5f79843e.sql  670f0522.sql  799b176f.sql  81f75db0.sql  87d0f2c7.sql  93eff733.sql  9deb302c.sql  a214f107.sql  aeb40f57.sql  b2b417fb.sql  c1dc613b.sql  c6281431.sql  c9db43e5.sql  d646d112.sql  dcd2725f.sql
src/test/resources/sql/alter_event_trigger/: 1bf17f46.sql  2488426f.sql  364f75c6.sql  4aa6ebb1.sql  63c899db.sql  9c04ef7a.sql  c3866f2c.sql
src/test/resources/sql/alter_foreign_data/: 0116d635.sql  15270ace.sql  1d82e6ee.sql  23fe1a32.sql  33346a7e.sql  39e2dcae.sql  3c59a9b2.sql  4456b2aa.sql  477009bb.sql  584631de.sql  59c2f0f8.sql  63e46b57.sql  6f34d655.sql  7d39e5e2.sql  7f462319.sql  95d5145a.sql  95d529ec.sql  996c6914.sql  9b70363c.sql  a239f96b.sql  a4100dc2.sql  b12781a7.sql  c23541b0.sql  c8f50897.sql  e21c080e.sql  e74e2c5e.sql  ed7f6aa1.sql  f4ab480b.sql  f5a7832f.sql  fc506544.sql
src/test/resources/sql/alter_foreign_table/: 0530b88d.sql  121b71b8.sql  14b74564.sql  15d83473.sql  173e4fe8.sql  17aa4f19.sql  1c310942.sql  1ce3eb3c.sql  1d1bd217.sql  1d30fb17.sql  331783f1.sql  3ac1c918.sql  411cf01e.sql  41a7960d.sql  42671b21.sql  42e7d719.sql  4355051f.sql  4742d4ad.sql  4f5c6de0.sql  50e8458a.sql  5137325a.sql  5614b910.sql  60be6181.sql  62338ec5.sql  65df6851.sql  72276a89.sql  7bb6ff98.sql  7ee050b6.sql  7f14cd8b.sql  82905f2a.sql  8522b195.sql  8e4eeb82.sql  9012b000.sql  914b5e6b.sql  9602116f.sql  9a3965df.sql  9b243624.sql  9d4c9f07.sql  9f47654d.sql  a163d95f.sql  (+32 more)
src/test/resources/sql/alter_function/: 0656cb45.sql  0d317d47.sql  0d84a9b2.sql  1004c130.sql  1a99d7dc.sql  1b470077.sql  28c0386b.sql  2e0d5c8e.sql  3271a924.sql  343405d6.sql  3e62c2b4.sql  45361f25.sql  45ef3a26.sql  4d1a1ef8.sql  52492eb5.sql  5d07463b.sql  62532ecb.sql  734688d4.sql  797bd947.sql  7b8c4c26.sql  7b96b098.sql  82fe91fb.sql  87e51268.sql  8c7b7bed.sql  8d77b868.sql  8f989e48.sql  96fe5891.sql  9713871b.sql  99d72aa5.sql  a73330bc.sql  aa3d51fe.sql  aee5b32e.sql  b157a725.sql  b2778af0.sql  b86a3a89.sql  b8f0db8d.sql  c3a4c08c.sql  c4610580.sql  c48961dd.sql  cc21e2fb.sql  (+10 more)
src/test/resources/sql/alter_group/: 26606281.sql  315b7750.sql  40eb2f4a.sql  a5142cc0.sql  f5452544.sql  fe972a89.sql
src/test/resources/sql/alter_index/: 081922d9.sql  0af8e31b.sql  0ca00059.sql  0cec8442.sql  0f59be4d.sql  17319038.sql  1c9d8690.sql  230475a2.sql  2ad0c35c.sql  2ad2cfc6.sql  2c9842a1.sql  2cc24c21.sql  35d85a7b.sql  37f2581c.sql  40e38da1.sql  44243997.sql  49e8257c.sql  516ab558.sql  5b9d49ff.sql  5ce0dc6e.sql  601f25c4.sql  66bb38b7.sql  70914472.sql  72c2516d.sql  740f36a7.sql  84550c65.sql  8c20a79e.sql  8d363f96.sql  8ea6d4af.sql  94c46c88.sql  986e9e11.sql  9a20378a.sql  a043c020.sql  a053861a.sql  a6e49c66.sql  a769d3d9.sql  ae4b17a5.sql  ae574a20.sql  b1603be5.sql  b383917e.sql  (+11 more)
src/test/resources/sql/alter_language/: 3b177365.sql  43453988.sql  677677fc.sql  6c57fa44.sql  744268be.sql  78e4630d.sql  9d7ea417.sql  a74e6a91.sql  b46879c9.sql  d5a9d8a5.sql  d5fb9381.sql  d6aab0ce.sql  df188ecc.sql
src/test/resources/sql/alter_materialized/: 81bdfef2.sql
src/test/resources/sql/alter_operator/: 1c8c68e0.sql  22ad92e9.sql  28eacf60.sql  2cc04513.sql  45070dad.sql  464c0d1e.sql  5002c6f3.sql  632c5a39.sql  71af6ef6.sql  860a9fc9.sql  8eab01a9.sql  b86b468c.sql  c6385f44.sql  cafb0718.sql  e0719370.sql  e0bb2aaf.sql  e391b589.sql  e437153a.sql  e6a17560.sql  fbc73c7f.sql  fbd2d76c.sql  ff2cbec9.sql
src/test/resources/sql/alter_operator_class/: 00c73589.sql  28af3c4c.sql  36f43a83.sql  412e6b94.sql  52df6c76.sql  583095ad.sql  6b784cbb.sql  6e81b494.sql  7e991e6c.sql  80447bdf.sql  857e544b.sql  903650d6.sql  9506b347.sql  (+6 more)
(+23835 files in other folders)
